{
  "name": "@edi/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Your little desktop companion",
  "author": "Fewer Labs",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/prepare-electron.mjs && sh ../../native/screen-capture/build.sh && ELECTRON_EXEC_PATH=\"$PWD/scripts/electron-open.mjs\" electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "natives": "sh ../../native/hotkey/build.sh && sh ../../native/whisper/build.sh && sh ../../native/espeak/build.sh && sh ../../native/screen-capture/build.sh",
    "package": "pnpm run natives && electron-vite build && electron-builder --dir --config.electronDist=node_modules/electron/dist",
    "release": "node scripts/release.mjs --check && pnpm run natives && electron-vite build && node scripts/release.mjs"
  },
  "dependencies": {
    "@edi/capabilities": "workspace:*",
    "@edi/characters": "workspace:*",
    "@edi/contracts": "workspace:*",
    "@edi/skills": "workspace:*",
    "@edi/storage": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.97",
    "koffi": "^2.16.3",
    "mermaid": "^11.17.2",
    "onnxruntime-node": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^42.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.0"
  },
  "build": {
    "appId": "com.fewerlabs.edi",
    "productName": "Edi",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules/onnxruntime-node/bin/napi-v*/{linux,win32}/**",
      "!node_modules/onnxruntime-node/bin/napi-v*/darwin/*/libonnxruntime.1.30.0.dylib"
    ],
    "afterPack": "./scripts/after-pack.cjs",
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "identity": null,
      "entitlements": "signing/entitlements.mac.plist",
      "entitlementsInherit": "signing/entitlements.mac.plist",
      "target": [
        "dir"
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Edi listens while you hold it down, so it can answer what you ask out loud.",
        "NSScreenCaptureUsageDescription": "Edi looks at your screen when you ask, so it can answer what you see.",
        "NSRemindersFullAccessUsageDescription": "Edi checks and adds reminders when you ask.",
        "NSRemindersUsageDescription": "Edi checks and adds reminders when you ask.",
        "NSCalendarsFullAccessUsageDescription": "Edi checks your schedule and adds events when you ask.",
        "NSCalendarsUsageDescription": "Edi checks your schedule and adds events when you ask."
      }
    },
    "extraResources": [
      {
        "from": "../../native/hotkey/build/edi-hotkey",
        "to": "edi-hotkey"
      },
      {
        "from": "../../native/screen-capture/build/libedi_screen_ask.dylib",
        "to": "libedi_screen_ask.dylib"
      },
      {
        "from": "voice/silero_vad.onnx",
        "to": "silero_vad.onnx"
      },
      {
        "from": "../../native/whisper/build",
        "to": "whisper",
        "filter": [
          "whisper-server",
          "whisper-cli",
          "ggml-silero-v6.2.0.bin"
        ]
      },
      {
        "from": "../../native/espeak/build",
        "to": "espeak",
        "filter": [
          "espeak-ng",
          "espeak-ng-data/**",
          "espeak-ng-COPYING"
        ]
      },
      {
        "from": "voice/chatterbox-voice.wav",
        "to": "chatterbox-voice.wav"
      }
    ],
    "asarUnpack": [
      "node_modules/onnxruntime-node/**"
    ]
  }
}
